DATABASE_URL="postgresql://postgres:123@localhost:5432/ft_transcendence?schema=public"

#cloudinary
CLOUDINARY_NAME="dwrwc4msu"
CLOUDINARY_API_KEY="661169889896328"
CLOUDINARY_API_SECRET="L20CI41rZIpglDxwc68xheLRk5M"
